[ {
  "virtualDuration" : "",
  "userInterface" : "",
  "tileDescription" : "",
  "tags" : "",
  "role" : "",
  "relatedClasses" : "",
  "product" : "",
  "preworkTitle" : "",
  "preworkLink" : "",
  "preworkDescription" : "",
  "preworkAuthorLink" : "",
  "preworkAuthor" : "",
  "objectives" : "",
  "name" : "TESTfsdsd",
  "localizedCourseName" : "",
  "level" : "",
  "lessonsandtopics" : "",
  "inpersonDuration" : "",
  "hTLink" : "",
  "deliveryFormat" : "",
  "courseStatus" : "Active",
  "courseRegion" : "",
  "courseOverview" : "",
  "courseLanguage" : "",
  "courseCountry" : "",
  "courseCode" : "",
  "audience" : ""
} ]